<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zainalfn.moviecatalogue.MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        android:icon="@drawable/ic_round_info_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open_source"
        android:orderInCategory="100"
        android:icon="@drawable/ic_round_local_police_24"
        android:title="@string/action_open_source"
        app:showAsAction="ifRoom" />
</menu>