# movie-catalogue

./: README.md  build.gradle  shared_dependencies.gradle  skenario_test.txt
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/zainalfn/moviecatalogue/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tvshows.json
app/src/main/java/com/zainalfn/moviecatalogue/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/zainalfn/moviecatalogue/data/: CatalogueData.kt  CatalogueDataSource.kt  CatalogueRepository.kt  DummyData.kt  NetworkBoundResource.kt
app/src/main/java/com/zainalfn/moviecatalogue/data/source/: CatalogueDataSource.kt
app/src/main/java/com/zainalfn/moviecatalogue/data/source/local/: CatalogueData.kt  LocalDataSource.kt
app/src/main/java/com/zainalfn/moviecatalogue/data/source/local/entity/: CatalogueDetailEntity.kt  CatalogueEntity.kt
app/src/main/java/com/zainalfn/moviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/zainalfn/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/zainalfn/moviecatalogue/data/source/remote/response/: CatalogueResponse.kt  Genres.kt  MovieDetailResponse.kt  MoviesResponse.kt  TvShowDetailResponse.kt  TvShowsResponse.kt
app/src/main/java/com/zainalfn/moviecatalogue/di/: AppModule.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/zainalfn/moviecatalogue/network/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/adapter/: CatalogueAdapter.kt  CatalogueFavoriteAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/discover/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/discover/tvshow/: TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteListFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/zainalfn/moviecatalogue/ui/tvshow/: TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/java/com/zainalfn/moviecatalogue/util/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  Resource.kt  SortUtils.kt  Status.kt  TabAdapter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_image_placeholder.xml  ic_launcher_foreground.xml  ic_round_auto_awesome_48.xml  ic_round_emoji_food_beverage_48.xml  ic_round_local_movies_96.xml  ic_round_local_police_24.xml  ic_round_star_24.xml  ic_round_star_48.xml  ic_round_warning_96.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_container.xml  fragment_favorite_list.xml  fragment_list_catalogue.xml  fragment_list_tv_show.xml  item_catalogue_movie.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zainalfn/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/zainalfn/moviecatalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/zainalfn/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/zainalfn/moviecatalogue/ui/discover/movie/: MovieViewModelTest.kt
app/src/test/java/com/zainalfn/moviecatalogue/ui/discover/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/zainalfn/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/zainalfn/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/zainalfn/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/zainalfn/moviecatalogue/ui/utils/: PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/zainalfn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zainalfn/core/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt
core/src/main/java/com/zainalfn/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/zainalfn/core/di/: CoreModule.kt
core/src/main/java/com/zainalfn/core/domain/model/: Catalogue.kt  CatalogueDetail.kt
core/src/main/java/com/zainalfn/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/zainalfn/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/com/zainalfn/core/network/: ApiService.kt  RetrofitConfig.kt
core/src/main/java/com/zainalfn/core/ui/: CatalogueAdapter.kt
core/src/main/java/com/zainalfn/core/util/: AppExecutors.kt  DataMapper.kt  DummyData.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  Resource.kt  SSLCertificateConfigurator.kt  SortUtils.kt  Status.kt  Utils.kt
core/src/main/res/drawable/: ic_round_star_24.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/zainalfn/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/zainalfn/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/zainalfn/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/zainalfn/favorite/favorite/: CatalogueFavoriteAdapter.kt  FavoriteFragment.kt  FavoriteListFragment.kt  FavoriteViewModel.kt
favorite/src/test/java/com/zainalfn/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
