<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_movie_thumbnail_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/poster_t34"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="100dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_movie_title_tv"
        app:layout_constraintStart_toEndOf="@id/item_movie_thumbnail_iv"
        app:layout_constraintTop_toTopOf="@id/item_movie_thumbnail_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginEnd="10dp"
        tools:text="@tools:sample/full_names"
        android:layout_width="0dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_movie_genre_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        style="@style/TextAppearance.AppCompat.Subhead"
        tools:text="@tools:sample/lorem"
        app:layout_constraintEnd_toEndOf="@+id/item_movie_title_tv"
        app:layout_constraintStart_toEndOf="@+id/item_movie_thumbnail_iv"
        app:layout_constraintTop_toBottomOf="@+id/item_movie_title_tv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_movie_year_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="2019"
        app:layout_constraintEnd_toEndOf="@+id/item_movie_title_tv"
        app:layout_constraintStart_toEndOf="@+id/item_movie_thumbnail_iv"
        app:layout_constraintBottom_toTopOf="@id/item_movie_score_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_movie_genre_tv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_movie_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="10dp"
        style="@style/TextAppearance.AppCompat.Small"
        android:drawableStart="@drawable/ic_round_star_24"
        android:gravity="center"
        android:textSize="11sp"
        tools:text="80%"
        android:drawablePadding="4dp"
        app:layout_constraintTop_toBottomOf="@id/item_movie_year_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_movie_thumbnail_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>